# Constructor de Mundos — Production Dockerfile
# Multi-stage: build frontend, then serve everything from Node.js

# Stage 1: Build React frontend
FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install
COPY frontend/ ./
RUN npm run build

# Stage 2: Production server
FROM node:20-alpine
WORKDIR /app

# Build tools for native addons (better-sqlite3)
RUN apk add --no-cache python3 make g++

# Install backend dependencies (with native compilation)
COPY backend/package.json backend/package-lock.json* ./
RUN npm ci --omit=dev 2>/dev/null || npm install --omit=dev

# Remove build tools to keep image small
RUN apk del python3 make g++

# Copy backend source
COPY backend/src/ ./src/

# Copy compiled frontend from stage 1
COPY --from=frontend-build /app/frontend/dist ./frontend/dist

# Data directory for SQLite persistence
RUN mkdir -p /app/data

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["node", "src/server.js"]
